<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="452.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryController">
   <children>
      <TableView fx:id="categoryTable" layoutX="126.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="220.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="150.0" text="Category name" />
            <TableColumn fx:id="deleteColumn" prefWidth="68.0" text="Delete" />
         </columns>
      </TableView>
      <TextField fx:id="newCategoryTextField" layoutX="126.0" layoutY="456.0" prefHeight="25.0" prefWidth="144.0" />
      <Button layoutX="300.0" layoutY="456.0" mnemonicParsing="false" onAction="#addCategory" prefHeight="25.0" prefWidth="47.0" text="Add" />
      <Label layoutX="14.0" layoutY="23.0" prefHeight="15.0" prefWidth="179.0" text="Search category by name:" />
      <TextField fx:id="searchCategoryTextField" layoutX="198.0" layoutY="18.0" prefHeight="25.0" prefWidth="115.0" />
      <Button layoutX="323.0" layoutY="18.0" mnemonicParsing="false" onAction="#searchCategory" text="Search" />
   </children>
</Pane>
