<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="363.0" prefWidth="767.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductViewController">
   <children>
      <TableView fx:id="productTable" layoutX="10.0" layoutY="10.0" prefHeight="334.0" prefWidth="752.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="89.0" text="Name" />
            <TableColumn fx:id="categoryColumn" prefWidth="79.0" text="Category" />
            <TableColumn fx:id="energyColumn" prefWidth="59.0" text="Energy" />
            <TableColumn fx:id="fatColumn" prefWidth="35.0" text="Fat" />
            <TableColumn fx:id="saturatesColumn" prefWidth="78.0" text="Saturates" />
            <TableColumn fx:id="carbohydratesColumn" prefWidth="114.0" text="Carbohydrates" />
            <TableColumn fx:id="sugarsColumn" prefWidth="65.0" text="Sugars" />
            <TableColumn fx:id="proteinColumn" prefWidth="60.0" text="Protein" />
            <TableColumn fx:id="saltColumn" prefWidth="46.0" text="Salt" />
            <TableColumn fx:id="editColumn" prefWidth="61.0" text="Edit" />
            <TableColumn fx:id="deleteColumn" prefWidth="65.0" text="Remove" />
         </columns>
      </TableView>
   </children>
</Pane>
