<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="975.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.admin.plan.PlanViewController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="planTableView" prefHeight="351.0" prefWidth="975.0">
               <columns>
                  <TableColumn fx:id="nameTableColumn" prefWidth="131.0" text="Name" />
                  <TableColumn fx:id="energyTableColumn" prefWidth="85.0" text="Energy" />
                  <TableColumn fx:id="fatTableColumn" prefWidth="49.0" text="Fat" />
                  <TableColumn fx:id="saturatesTableColumn" text="Saturates" />
                  <TableColumn fx:id="carbohydratesTableColumn" prefWidth="117.0" text="Carbohydrates" />
                  <TableColumn fx:id="sugarsTableColumn" prefWidth="89.0" text="Sugars" />
                  <TableColumn fx:id="proteinTableColumn" prefWidth="83.0" text="Protein" />
                  <TableColumn fx:id="saltTableColumn" prefWidth="49.0" text="Salt" />
                  <TableColumn fx:id="mealsTableColumn" prefWidth="148.0" text="Meals" />
                  <TableColumn fx:id="editTableColumn" prefWidth="59.0" text="Edit" />
                  <TableColumn fx:id="deleteTableColumn" prefWidth="83.0" text="Delete" />
               </columns>
            </TableView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="addPlanTextField" />
                  <Button mnemonicParsing="false" onAction="#addPlan" prefHeight="25.0" prefWidth="167.0" text="Add nutritional plan" />
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
