<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="542.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.dietician.CustomersController">
   <children>
      <TableView fx:id="customersTable" prefHeight="316.0" prefWidth="513.0">
        <columns>
          <TableColumn fx:id="loginColumn" prefWidth="168.0" text="Login" />
            <TableColumn fx:id="viewProfileColumn" minWidth="0.0" prefWidth="132.0" text="" />
            <TableColumn fx:id="plansColumn" minWidth="0.0" prefWidth="142.0" text="" />
            <TableColumn fx:id="deleteColumn" minWidth="0.0" prefWidth="98.0" text="Delete" />
        </columns>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <TextField fx:id="customerTextField" promptText="Customer login" />
            <Button mnemonicParsing="false" onAction="#addCustomer" prefHeight="25.0" prefWidth="112.0" text="Add customer" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
