<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controller.dietician.CustomerProfileController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="30.0" prefWidth="62.0" text="Login" GridPane.rowIndex="1" />
      <Label prefHeight="25.0" prefWidth="71.0" text="Surname" GridPane.rowIndex="3" />
      <Label prefHeight="30.0" prefWidth="85.0" text="Name" GridPane.rowIndex="2" />
      <Label prefHeight="42.0" prefWidth="69.0" text="Weight" GridPane.rowIndex="4" />
      <Label prefHeight="31.0" prefWidth="89.0" text="Height" GridPane.rowIndex="5" />
      <Label prefHeight="34.0" prefWidth="91.0" text="Mail" GridPane.rowIndex="6" />
      <Label text="Date of birth" GridPane.rowIndex="7" />
      <Button onAction="#goBackToCustomers" mnemonicParsing="false" prefHeight="32.0" prefWidth="189.0" text="Go back to customers" />
      <Label prefHeight="29.0" prefWidth="126.0" text="Nutritional plan" GridPane.rowIndex="8" />
      <Label fx:id="loginLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label fx:id="nameLabel" layoutX="310.0" layoutY="70.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label fx:id="surnameLabel" layoutX="310.0" layoutY="115.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label fx:id="planLabel" GridPane.columnIndex="1" GridPane.rowIndex="8" />
      <Label fx:id="dateLabel" GridPane.columnIndex="1" GridPane.rowIndex="7" />
      <Label fx:id="mailLabel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <Label fx:id="heightLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label fx:id="weightLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
</GridPane>
